<html>
<head>
    <title>Question 3</title>
    <script type="text/javascript" src="script.js"></script>
    <style type="text/css">
        code {
            display: block;
            white-space: pre;
        }
    </style>
</head>
<body>
    <h1>Question 3</h1>
    <p>Write a Javascript function that expects an array which could contain string and/or numbers (as well as finite levels of nested arrays of strings and/or numbers),<br>and returns a Javascript object which shows the total number of occurences of each unique values. Example:<br></p>
    <pre>
        <code>
        var myTestArray = [ 1, 2, 1, 'a', [ 'd', 5, 6 ], 'A', 2, 'b', 1, 'd' ];
        var yourResult = yourFunction( myTestArray );

        // The expected result from the above example is as follow:
        yourResult = {
            1: 3,
            2: 2,
            'a': 1,
            'd': 2,
            5: 1,
            6: 1,
            'A': 1,
            'b': 1,
        }

        </code>
    </pre>
    <p>
        Where the key in the object is the unique values found in the array, and the value for each key is the number of occurences for each unique key.<br>
        For this task, no external Javascript library is to be used. Only pure vanilla Javascript is allowed.<br>
        Do watch out for possibility of edge cases as that will be tested against your code. Speed of execution as well as correctness of your function is key to this task.
    </p>
    <textarea id="test" rows="6" cols=100>[ 1, 2, 1, 'a', [ 'd', 5, 6 ], 'A', 2, 'b', 1, 'd' ]</textarea>
    <button onclick="main.run()">execute</button>
    <h2>Result</h2>
    <p>
        Open console to see the real object generated (maintaining numeric indexes)
    </p>
    <pre>
        <code id="result">
        </code>
    </pre>
</body>
</html>
