<html>
<head>
    <title>Question 2</title>
    <link rel="stylesheet" type="text/css" href="myModal.css">
    <script type="text/javascript" src="myModal.js"></script>
    <script type="text/javascript" src="run.js"></script>
</head>
<body>
    <h1>Question 2</h1>
    <button onclick="main.run(1)">alert</button>
    <button onclick="main.run(2)">confirm</button>
    <button onclick="main.run(3)">prompt</button>
    <button onclick="main.run(4)">custom</button>
    <button onclick="main.run(5)">stack</button>
    <h2>Response</h2>
    <span id="response"></span>
</body>
</html>
